# BEGIN WordPress

RewriteEngine On
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ index.php

<IfModule mod_env.c>
  # Add security and privacy related headers
  Header set X-Content-Type-Options "nosniff"
  Header set X-XSS-Protection "1; mode=block"
  Header set X-Frame-Options "DENY"
  Header set X-Robots-Tag "none"
  Header set X-Download-Options "noopen"
  Header set X-Permitted-Cross-Domain-Policies "none"
  Header set Referrer-Policy "no-referrer"
  Header set Content-Security-Policy "self"
  SetEnv modHeadersAvailable true
</IfModule>

<filesMatch ".(ico|jpg|jpeg|png|gif)$">
  Header set Cache-Control "max-age=2592000, public"
</filesMatch>

<IfModule mod_headers.c>
  <FilesMatch "\.(js|css|xml|gz)$">
    Header append Vary: Accept-Encoding
  </FilesMatch>
</IfModule>

# END WordPress